﻿<configs>


    <!-- For boarded doors and windows, we want to use the special class. The Can Pick up attribute will put that block in our inventory, -->
    <!-- and use the DowngradeBlock value as a replacement, copying the block's position -->
    <append xpath="/blocks/block[@name='barStool']">
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="barStool" />
      <property name="TakeDelay" value="10" />
    </append>

    <append xpath="/blocks/block[@name='decoPicnicTable']">
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="decoPicnicTable" />
      <property name="TakeDelay" value="10" />

    </append>
    <append xpath="/blocks/block[@name='schoolDesk']">
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="schoolDesk" />
      <property name="TakeDelay" value="10" />

    </append>
    <append xpath="/blocks/block[@name='utilitySink']">
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="utilitySink" />
      <property name="TakeDelay" value="10" />
    </append>

    <append xpath="//block[@name='wallHungSink']" >
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="wallHungSink" />
      <property name="TakeDelay" value="10" />
    </append>




    <append xpath="/blocks/block[@name ='gurneyBed']" >
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="gurneyBed" />
      <property name="TakeDelay" value="10" />
    </append>


    <append xpath="/blocks/block[@name ='hospitalBed']" >
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="hospitalBed" />
      <property name="TakeDelay" value="10" />
    </append>

    <append xpath="/blocks/block[@name ='decoMetalSlide']" >
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="decoMetalSlide" />
      <property name="TakeDelay" value="10" />
    </append>

    <append xpath="/blocks/block[@name ='decoSwingSet']" >
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="decoSwingSet" />
      <property name="TakeDelay" value="10" />
    </append>
	
    <append xpath="/blocks/block[@name ='faucet02']" >
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="faucet02" />
      <property name="TakeDelay" value="10" />
    </append>
	
    <append xpath="/blocks/block[@name ='faucet04']" >
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="faucet04" />
      <property name="TakeDelay" value="10" />
    </append>
	
    <append xpath="/blocks/block[@name ='faucetBrass02']" >
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="faucetBrass02" />
      <property name="TakeDelay" value="10" />
    </append>
	
    <append xpath="/blocks/block[@name ='faucetBrass04']" >
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="faucetBrass04" />
      <property name="TakeDelay" value="10" />
    </append>
	
    <append xpath="/blocks/block[@name ='birdBathPlanter']" >
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="birdBathPlanter" />
      <property name="TakeDelay" value="10" />
    </append>
	
    <append xpath="/blocks/block[@name ='satelliteDish']" >
      <property name="Class" value="PickupFurniture, Mods"/>
      <property name="CanPickup" value="true" param1="satelliteDish" />
      <property name="TakeDelay" value="10" />
    </append>
	


</configs>