<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Industrial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-14" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="15, 14, 0#3, 18, 3#13, 1, 0#0, 7, 9#3, 13, 3" />
	<property name="SleeperVolumeSize" value="20, 3, 24#13, 3, 20#24, 3, 24#29, 3, 15#12, 3, 20" />
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,1,S_-_Group_Hospital,4,5,S_-_Group_Lab_Worker,5,6,S_-_Group_Lab_Worker,4,5,S_Zom_Utility_Worker,1,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
</prefab>
