<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="AllowedTownships" value="town,rural,wilderness,city" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
	<property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,forest,wasteland" />
	<property name="ExcludePOICulling" value="False" />
	<property name="YOffset" value="-2" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="QuestTags" value="clear,fetch" />
	<property name="SleeperVolumeSize" value="61, 4, 39#61, 4, 39#64, 6, 41#64, 6, 33" />
	<property name="SleeperVolumeStart" value="1, 2, 1#1, 2, 41#0, 1, 80#0, 8, 80" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,3,4" />
	<property name="SleeperIsLootVolume" value="False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
</prefab>
