<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld" />
	<property name="YOffset" value="-15" />
	<property name="DistantPOIYOffset" value="-15" />
	<property name="AllowedBiomes" value="pine_forest" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="SleeperVolumeStart" value="22, 1, 19#21, 7, 18#36, 11, 12#6, 11, 31#31, 11, 26" />
	<property name="SleeperVolumeSize" value="27, 3, 27#29, 3, 29#22, 3, 14#25, 3, 30#31, 3, 27" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,1,1,S_-Group_Generic_Zombie,3,4,S_-_Group_Ghost_Town,7,8" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="DifficultyTier" value="3" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
