<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="AllowedTownships" value="city,town" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="11, 9, 11" />
	<property name="SleeperVolumeStart" value="2, 10, 3" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2" />
	<property name="SleeperVolumeGameStageAdjust" value="medium" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="industrial" />
	<property name="DifficultyTier" value="1" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
