<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="RELXIX_UI_MenuStats" />
		<Description value="This adds the display of Hunger, Thirst, Temp on the menu screens (inventory, vehicle, quests, etc)" />
		<Author value="Red Eagle LXIX" />
		<Version value="1.0.4" />
		<!--
		    v1.0.4 - 2019-01-18 - Removed Percent sign from hunger & thirst since the value is really just the current value not percent (just looks that way until you put a point in Fortitude or Agility).
		    v1.0.3 - 2018-12-11 - Added a purposeful WRN event to log when files load
		    v1.0.1 - 2018-11-21 - Correct case of XUi folder for Linux (and probably MAC) compatibility
		-->
		<Website value="http://7daystodie.com" />
	</ModInfo>
</xml>
